<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">



<link rel="icon" type="image/ico" href="https://www.yeralex.com//favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.yeralex.com//favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.yeralex.com//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://www.yeralex.com//android-chrome-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.yeralex.com//apple-touch-icon.png">

<meta name="description" content=""/>

<title>
    
    Feeling in Tashkent | XINYI YANG
    
</title>

<link rel="canonical" href="https://www.yeralex.com/posts/feeling-in-tashkent/"/>







<link rel="stylesheet" href="/assets/combined.min.1b30d651819daff0be2eb72e29c6d7b1e8846182d31842822600174f4a20be48.css" media="all">









  </head>

  

  
  
  

  <body class="light">

    <div class="content">
      <header>
        

<div class="header">

    

    <h1 class="header-title">XINYI YANG</h1>

    <div class="flex">
        

        
        
      
        <p class="small ">
            <a href="/" >
                /home
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/posts" >
                /posts
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/tags" >
                /tags
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/gallery" >
                /gallery
            </a>
        </p>
        
        
    </div>

    

</div>

      </header>

      <main class="main">
        







<div >

  <div class="single-intro-container">

    

    <h1 class="single-title">Feeling in Tashkent</h1>
    

    

    <p class="single-readtime">
      
      
      
      <time datetime="2024-10-24T12:43:58&#43;08:00">October 24, 2024</time>
      

      
    </p>

  </div>

  

  
  

  <div class="single-tags">
    
    <span>
      <a href="https://www.yeralex.com/tags/visit/">#Visit</a>
    </span>
    
    
    <span>
      <a href="https://www.yeralex.com/tags/market/">#Market</a>
    </span>
    
    
  </div>

  
  

  

  

  

  <div class="single-content">
    <p>We arrived in Tashkent, the capital of Uzbekistan, on the evening of October 22nd, because we just came from Almaty, so it is inevitable for me to compare these two Central Asian cities, I found the infrastructure of Tashkent is obviously better than Almaty in the way from the airport to the hotel, and it is more likely to Chinese infrastructure image. The Cyrillic alphabet is much less on the street while almost only Cyrillic letters can be seen in Almaty. And maybe because it is closer to the Middle East, it is also obvious that the religious influence is greater in Tashkent. Not only do more women wear headscarves, but also the overall style of dress and ethnic complexity are not as open and diverse as in Almaty.</p>
<p>As for the automobile market, Tashkent is not much to say, in short, if we divide the market into ten shares, Chevrolet alone accounted for seven shares, Chinese car has one share, Kia has one share and the rest are shared by all other brands. At the same time, because Chevrolet has its host plant in Tashkent, so the aftermarket products of Chevrolet are not good to sell. From my personal feeling, maybe Chevrolet tuning parts are the best business for the Tashkent market.</p>
<hr>
<p>我们于10月22日晚抵达乌兹别克斯坦的首都塔什干，由于刚从阿拉木图过来所以难免会将这两个中亚城市进行一番对比，从机场去酒店的路上能感受到塔什干的基建明显要更好一点，而且也更具有说不出来的中国特色，整个塔什干街头的西里尔字母的数量较少，和阿拉木图全是西里尔字母的景象完全不同，同时由于更接近中东地区，也能明显看出宗教在塔什干的影响力更大，不仅是女性多带头巾，而且整体的穿衣风格和人种复杂度都不如阿拉木图来的开放与多样。</p>
<p>而对于汽车市场而言，塔什干则并没有什么好说的，简而言之，塔什干市场共一石，雪佛兰独占七斗，国产车占一斗，起亚占一斗，剩余一斗天下共分之。同时由于雪佛兰在塔什干自有主机厂，所以后市场件的雪佛兰产品也并不好销售，从展会效果结合车市情况可以看出，对所有后市场厂家来说塔什干算是盖了帽了。</p>

    
  </div>

  


  

  
  

<div class="single-pagination">
    <hr />

    <div class="flex">

        <div class="single-pagination-prev">
            
            <div class="single-pagination-container-prev">
                <div class="single-pagination-text">←</div>
                <div class="single-pagination-text">
                    <a href="/posts/company-finance/">
                        Company Finance
                    </a>
                </div>
            </div>
            
        </div>

        <div class="single-pagination-next">
            
            <div class="single-pagination-container-next">
                <div class="single-pagination-text">
                    <a href="/posts/current-situation-of-autoparts-manufacturers-and-future-direction-of-our-company/">
                        Current Situation of Autoparts Manufacturers and Future Direction of Our Company
                    </a>
                </div>
                <div class="single-pagination-text">→</div>
            </div>
            
        </div>

    </div>

    <hr />
</div>



  

  

  
  <div class="back-to-top">
    <a href="#top">
      back to top
    </a>
  </div>
  

</div>


      </main>
    </div>

    <footer>
      

    
    <p>Powered by
        <a href="https://gohugo.io/">Hugo</a>
        and
        <a href="https://github.com/tomfran/typo">tomfran/typo</a>
    </p>
    
    
    



    </footer>
    
  </body>

  <script>

  function isAuto() {
    return document.body.classList.contains("auto");
  }

  function setTheme() {
    if (!isAuto()) {
      return
    }

    document.body.classList.remove("auto");
    let cls = "light";
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      cls = "dark";
    }

    document.body.classList.add(cls);
  }

  function invertBody() {
    document.body.classList.toggle("dark");
    document.body.classList.toggle("light");
  }

  if (isAuto()) {
    window.matchMedia('(prefers-color-scheme: dark)').addListener(invertBody);
  }

  setTheme();

</script>

</html>