<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Thought,游记," />





  <link rel="alternate" href="/atom.xml" title="心一" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="起先想给这篇文取个名叫“金陵一日游”，转念一想单个‘游’字着实不恰当。毕竟流连辗转之地也只有新街口商圈。后又转为“金陵一日”，思来又觉不妥毕竟中午时分至南京，傍晚初时便离了金陵，但文才有限不知取何为好，也就不愿在标题上过多纠结了。 文章的Tag里有一个“游记”，但是其实我并不知道游记意味着什么，没有照片的记录，没有多个景点的变幻，这一日所感是否担得起游记二字。且无图无景的，又生怕流水账样的文字毁了">
<meta name="keywords" content="Thought,游记">
<meta property="og:type" content="article">
<meta property="og:title" content="金陵一日">
<meta property="og:url" content="http://yoursite.com/2018/05/14/金陵一日游/index.html">
<meta property="og:site_name" content="心一">
<meta property="og:description" content="起先想给这篇文取个名叫“金陵一日游”，转念一想单个‘游’字着实不恰当。毕竟流连辗转之地也只有新街口商圈。后又转为“金陵一日”，思来又觉不妥毕竟中午时分至南京，傍晚初时便离了金陵，但文才有限不知取何为好，也就不愿在标题上过多纠结了。 文章的Tag里有一个“游记”，但是其实我并不知道游记意味着什么，没有照片的记录，没有多个景点的变幻，这一日所感是否担得起游记二字。且无图无景的，又生怕流水账样的文字毁了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-15T13:02:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="金陵一日">
<meta name="twitter:description" content="起先想给这篇文取个名叫“金陵一日游”，转念一想单个‘游’字着实不恰当。毕竟流连辗转之地也只有新街口商圈。后又转为“金陵一日”，思来又觉不妥毕竟中午时分至南京，傍晚初时便离了金陵，但文才有限不知取何为好，也就不愿在标题上过多纠结了。 文章的Tag里有一个“游记”，但是其实我并不知道游记意味着什么，没有照片的记录，没有多个景点的变幻，这一日所感是否担得起游记二字。且无图无景的，又生怕流水账样的文字毁了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/14/金陵一日游/"/>





  <title>金陵一日 | 心一</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/yeralex"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心一</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-coding">
          <a href="/coding" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-desktop"></i> <br />
            
            骑兵
          </a>
        </li>
      
        
        <li class="menu-item menu-item-culture">
          <a href="/culture" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            钟书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-child"></i> <br />
            
            月亮
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/14/金陵一日游/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shane Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ov6w68ji1.bkt.clouddn.com/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心一">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">金陵一日</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-14T23:12:42+08:00">
                2018-05-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-05-15T21:02:54+08:00">
                2018-05-15
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nonsense/" itemprop="url" rel="index">
                    <span itemprop="name">Nonsense</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/14/金陵一日游/" class="leancloud_visitors" data-flag-title="金陵一日">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,592
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>起先想给这篇文取个名叫“金陵一日游”，转念一想单个‘游’字着实不恰当。毕竟流连辗转之地也只有新街口商圈。后又转为“金陵一日”，思来又觉不妥毕竟中午时分至南京，傍晚初时便离了金陵，但文才有限不知取何为好，也就不愿在标题上过多纠结了。</p>
<p>文章的Tag里有一个“游记”，但是其实我并不知道游记意味着什么，没有照片的记录，没有多个景点的变幻，这一日所感是否担得起游记二字。且无图无景的，又生怕流水账样的文字毁了之前重回博客时立的牌坊，网上搜罗一番，也没寻觅得着他人所写之游记多有曼妙，无非抒发景色之优美、畅游之抒怀，多半也即是流水账的内容而已。思前想后也没个法子，一想余华先生所言，写作唯有一个‘写’字。那就也不管那么多了，写了再说吧，到时要真做了篇流水账，那赶紧删了便是。<br><a id="more"></a><br>说回正题，人的基本需求无非“衣食住行”四字，我本在兰陵而非金陵，一天伊始便免不了要和“行”打个交道，前些时日出了“空姐滴滴案”引爆全国舆论，内心怅然又颇有无奈，无法身体力行地缓解当事人之悲痛，但也间接当了小小的受害者，没了顺风车只能依靠快车前往高铁站，这一来一回便多付了些，但一想也许今后我们都会成为此事的受益者，想来便也相当于提前付了保护费吧。</p>
<p>旅途多平淡也无可赘述，滴滴师傅准时而热情，高铁座旁这次不是粗犷的大汉也不是聒噪的大妈，安静的年轻姑娘，倒也着实优化了出行的体验，我把玩着NS操纵林克在海边绕圈，把自己都绕晕了。快至南京时询问咪咪是否也快到了，结果收到的消息是刚刚出门。这样的回答显然是无法令人满意的，因为从昨日我就提醒了多次，并和她约定好了中午11点的见面，当时她深感时间充裕欣然答应，却在此刻又抛之脑后，人应该合理的表达自己的不满，但是应该如何合理的表达呢？</p>
<p>一直以来我都不愿与人冲突，中国人讲究以和为贵，但事事讲和并不一定可以让你永远获得尊重，每个人都会不断地试探你的底线，也让你为了委屈求全而付出更多，直至最终无力负担。我也一直思考如何正确的表达自己的不满，适当的使用愤怒来及时止损。今天的情况让我踏出了第一步，愤怒与不满的表达讲究自己的感受，而不是去批判对方的人格。</p>
<p>我从咪咪的哥哥身上学到了很多，人们并不会因为你表达愤怒而远离你而畏惧你，适当的愤怒在发泄自己情绪的同时，也能诫示他人，扩大自己的影响力。在这里我不得不提一下《教父》中展露的情节，老教父是温和的，但是绝不是没有脾气的，他并不会无理由的愤怒，但是每次愤怒的表达都是精准而又有力的。但是他的三个儿子，老大怒火冲天冲破了理智，老二的愤怒阴柔无力不着要害，老三麦克的愤怒表达却是又令人有些玩味的。为什么我称之为有些玩味？他并不是不会表达愤怒，但是从旁观者的角度来看，麦克的愤怒和维克托的愤怒相较而言，又总令人觉得差了那么点意思在里面。老教父在表现自己不满的时候会权衡，会为了家庭为了他人的利益而权衡是否应该亮出愤怒之剑，有些老西西里人故有的家族情怀与利他思想，但是麦克的表达中利益权衡这一点我认为是有所偏差的，象征着新美国自由派思想的麦克更主张自我的感受，而对于家人的羁绊与老教父相比是不可同日而语的，同时他对自己怒火的控制也并未大成，直至晚年也才稍有温和。愤怒确实是一把锋利的武器，但是并不是任何时刻都值得你亮出它为你一战。</p>
<p>我现在回头而言总觉得自己的第一仗打的并不是那么漂亮，但是毕竟也过去了。中午草草的吃完午餐，在错过了最初始的三五分钟情节后坐上了观影的位置，老实说我对复仇者联盟的理解是非常薄弱的，很早之前的钢铁侠令人回味无穷，彼时还是初中的毛头小子借着自己的枪版资源带着全班一起看了第一部钢铁侠，后来的续作便又知之甚少了。近来看的多的银河护卫队、奇异博士（maybe翻译成奇异医生会比较好）剧情也只寥寥，并未到抉我心神之高度。可恶的是座位还是有些偏，本身就是四眼仔又带着3D眼镜看画面都重影的感受真的很难用舒适两字来形容。对于电影的情节而言，我也不知如何分析为好，灭霸顺利的收集齐了所有晶石，同时反套路的成功毁灭了一半的生灵。穿插全剧的梗和酷炫的特效，对于电影的描述，我说完了。</p>
<p>观影后的日常就是两个游戏成瘾患者一起在海拉尔大陆冒险，奈何时间过得太快，还不够马儿尽情驰骋。</p>
<p>我的诉求欲就此触底了，故也就再次搁笔吧。免得继续灌水下去真成了流水账。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Thought/" rel="tag"><i class="fa fa-tag"></i> Thought</a>
          
            <a href="/tags/游记/" rel="tag"><i class="fa fa-tag"></i> 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/life goal/" rel="next" title="Life Goal">
                <i class="fa fa-chevron-left"></i> Life Goal
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/16/控制理论导论/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDUwMi83MDU2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ov6w68ji1.bkt.clouddn.com/1.jpg"
               alt="Shane Yang" />
          <p class="site-author-name" itemprop="name">Shane Yang</p>
           
              <p class="site-description motion-element" itemprop="description">不是天才，依然自由勇敢。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yeralex" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yang-xin-yi-54" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-user-o"></i>
                  
                    
                      Zhihu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yuluyan.com/" title="Yu Luyan" target="_blank">Yu Luyan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jmyblog.top/" title="...Miss.j BlogDiary..." target="_blank">...Miss.j BlogDiary...</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-pencil-square-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shane Yang</span>

  
</div>


  <div class="powered-by">框架 — <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count"> | 全站字数：9.8k</span>
</div>

<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("sxmEtQJqx5EKX4sBvLLI13cb-gzGzoHsz", "TkmL0LhAUxu8xJEg5Rx0mtMB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
